<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | Four card feature section</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="container">
        <div class="header">
            <h1>
                Reliable, efficient delivery <br> <span>Powered by Technology</span>
            </h1>
            <h5>Our Artificial Intelligence powered tools use millions of project data <br> points to ensure that your project is successful
            </h5>
        </div>
        <div class="sub-header">
            <div class="card">
                <h3>Supervisor</h3>
                <p>Monitors activity to identify project roadblocks</p>
            </div>
            <div class="card">
                <h3>Team Builder</h3>
                <p>Scans our talent network to create the optimal team for your project</p>
            </div>
            <div class="card">
                <h3>Karma </h3>
                <p>Regularly evaluates our talent to ensure quality</p>
            </div>
            <div class="card">
                <h3>Calculator</h3>
                <p>Uses data from past projects to provide better delivery estimates</p>
            </div>
        </div>
    </div>
</body>

</html>